XX...YY,X....YY,XX..YYY,XYYYY.Y
XXYYYY,XX..YY,XXYYYY,XXX..Y,XXX..Y
XX....YYYY,XXXXXXXYYY,XXXXXXXYYY
XXX...Y,XXXYYYY
XXXXX..YYY,XX..YYYYYY,XXX.....YY,XXXXXXX.YY,XXXXXYYYYY,XXXXXXXYYY
XXXXYYY,XXX...Y,XXYYYYY,XXXXYYY,XXXXYYY
X....Y,XYYYYY,X..YYY,XXX.YY,X..YYY,XXXYYY,XXX.YY,XXYYYY,XXX..Y
XXXXXXXYYY,XXXXXXX..Y,XXX..YYYYY,XXX......Y,XXXXXXYYYY,XXXXX...YY
XXYYYYY,XXXYYYY,XX.YYYY
XXXXXX.YY,XXXXX.YYY,XXX....YY,XX...YYYY,XXXXXXYYY,XXX...YYY,XX...YYYY,XXX...YYY
XXX..YYYY,XXXXXX..Y,XXXX....Y,XX....YYY,XXXX...YY,XXXYYYYYY,XXXXX..YY,XYYYYYYYY,XXXXX.YYY
X..YYYYYYY,XX.....YYY,XXXXXXX..Y,XX..YYYYYY
X....YYYYY,XXXXYYYYYY,XXXX.YYYYY
XX....YYY,XX......Y,XXXXX..YY,X.....YYY,X.......Y,XXXYYYYYY,XXXX.YYYY,XX..YYYYY,XXX...YYY
XX....Y,X.YYYYY
XXYYYYY,X.....Y,XXXXYYY,XXX..YY,XXXX.YY,XXXXYYY,XX..YYY,XX....Y
XXX.YY,XXXYYY,XX...Y,X.YYYY,XX..YY,XXX.YY,XXX.YY,X..YYY,XX..YY
XXX....YY,XXX...YYY,XXXXX...Y,XX......Y,X.......Y
XXXX.YY,XXXX.YY,XXXX..Y,XXXXYYY,XX..YYY,XXXX.YY,X..YYYY,XX.YYYY,XXXYYYY,XXX...Y
XXYYY,X...Y,X.YYY,X.YYY,XYYYY,X..YY,X..YY,XXYYY,XXYYY,X...Y
XXX.YYYY,XXYYYYYY,X.YYYYYY,X.....YY
XXXX..Y,XXX.YYY,X...YYY,X.YYYYY
XYYYYYY,XXXX..Y,XXYYYYY,X..YYYY,XX...YY,XYYYYYY,XX....Y,XXX.YYY,XXXXYYY
XXXXYYY,X...YYY
X...Y,XX.YY
XXXXXYYYYY,XXXXXX..YY,XXXXX...YY,XXXXXX.YYY,XXXXX....Y,XXX......Y,XXXXXX..YY,XXXYYYYYYY
XX..YYY,XXX..YY,X...YYY,XX....Y,XXXX.YY,XX....Y,XX...YY,XXXX..Y,XXXX..Y
X....YY,X...YYY,XYYYYYY,XX.YYYY
XX..YYYYYY,XXX..YYYYY,XXXXX..YYY,XXXXXX..YY,X....YYYYY,XXXXXX.YYY,XXXX.....Y
XXX..YYY,XX.....Y,XXXXYYYY,XX...YYY,XYYYYYYY,XXXYYYYY,XXXX...Y,XXXXYYYY,XX...YYY,XXX....Y
XXXX..YY,XXX....Y,XX...YYY,XXX.YYYY,XXX.YYYY,XXXXX..Y
XXXXXXYYY,XX...YYYY,X.......Y,X......YY,XXXXX..YY,X.....YYY,X......YY,XXXXXX..Y,XXXXX.YYY
XXXXXX..Y,XXXXXX..Y
XXYYYYYY,XXYYYYYY,XXX.YYYY,XXX...YY
XX....YYY,XXXXXX.YY,XX.YYYYYY,XXX....YY,XXXX....Y,XXX.YYYYY,XXXX....Y
XXXYYYYY,X...YYYY,XXXYYYYY,XXXYYYYY,XXX....Y,XXXXX..Y,XXX....Y,XX..YYYY
XX.YYYY,XXX...Y,XYYYYYY,X.....Y
XYYYYYYY,XXXXYYYY,XXYYYYYY,XXXXXYYY,XXXXX..Y,XXXXX..Y,X......Y,XXX..YYY,X....YYY
X....YYY,XXXXXYYY,XXX..YYY,XXXXX..Y,X.YYYYYY,XXXXX..Y,XXXYYYYY,XXXX...Y,XXXXXYYY,XXX....Y
XXYYYYYY,XX.....Y,XXX...YY,XX.YYYYY,XXX..YYY,XXXXX..Y